<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity = "bottom">

    <TextView
        android:id="@+id/resultView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0"
        android:text="TextView"
        android:background = "@color/deColor"
        android:gravity = "center"
        android:textColor="@color/black"
        android:textSize="25sp"

        />
</LinearLayout>